{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 4,
  "lineage": "a0e306ea-843e-d8f3-22f5-98fa58d283d8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "ca-auth",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [],
                "unused_account_validity_days": 7
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:451114501797:userpool/us-east-1_dzjOznZkA",
            "auto_verified_attributes": [],
            "creation_date": "2020-01-07T16:49:54Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "email_sending_account": "COGNITO_DEFAULT",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_dzjOznZkA",
            "id": "us-east-1_dzjOznZkA",
            "lambda_config": [],
            "last_modified_date": "2020-01-07T16:49:54Z",
            "mfa_configuration": "OFF",
            "name": "ca-users",
            "password_policy": [
              {
                "minimum_length": 0,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "tags": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
